<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>History - Minnesota Iron &amp; Metal</title>
<meta name="keywords" content="Iron, Metal, Minnesota, Mankato, Distributer, Steel" /> 
<meta name="description" content="Minnesota Iron &amp; Metal is a steel distributor located in Mankato MN has over 50 product lines and maintains an inventory of over 500,000 lbs for same day delivery" />
<meta name="copyright" content="Copyright 2010 All Rights Reserved - Minnesota Iron &amp; Metal " /> 
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="images/icon1.png" type="image/x-icon" /> 

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
<!--
body {
	background-color: #000;
}
-->
</style></head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script> 

<body>
<table width="1000" height="100" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1000" height="100" valign="top"><img src="images/logo.gif" class="logo" align="left">
	<div class="rss"></div>
	</td>
  </tr>
   <tr>
    <td width="1000" height="39" valign="top">
		<a href="index.html" class="menu"style="margin:0px;" >Home</a>
		<a href="services.html"class="menu" >Services</a>
		<a href="history.html" class="activeMenu">History</a>
		<a href="products.html" class="menu" >Products</a>
		<a href="contact.html"class="menu" >Contact</a>	
	</td>
  </tr>
  <tr>
    <td width="1000" height="258" valign="top" class="header">
	<h1>Minnesota Iron &amp; Metal</h1>
<div class="head">
<div class="line"></div>
<p class="homeOpening">MIM has been helping build the future of southern Minnesota since 1905.</p>
 
 <br>
 <br>

</div>
	</td>
  </tr>
  <tr>
    <td width="1000" height="20" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="1000" height="100" valign="top">
	<table width="1004" height="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
  
    
    <td width="995" height="100" valign="top"><div class="solutions">
      <div>
        <b class="r10"></b><b class="r7"></b><b class="r5"></b><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r2"></b><b class="r1"></b><b class="r1"></b><b class="r1"></b>
        <div class="collon"><img src="images/spacer.gif">

<h3>History</h3>
<div class="line_1" style=" padding-left:10px"></div>
<p style="font-size:15px;">MIM has been helping build the future of southern Minnesota since 1905.      &nbsp; MIM began as a scrap yard, evolving into a steel warehouse. MIM is now a steel distributor with an inventory of over 450 product lines and offers quick delivery.</p>

<p>&nbsp;</p>
<img src="images/dualTrucks.jpg" style="padding-left:25px;" width="850px">
<img src="images/spacer.gif" height="60px">
<p><b class="r5"></b></p>
        </div>
      </div>
        
      </p>
    </div>

<table width="340" height="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="320" height="100" valign="top">&nbsp;</td>
   
    <td width="20" height="100" valign="top">&nbsp;</td>
    </tr>
</table>

	</td>
	<td width="10" height="100" valign="top">&nbsp;</td>
    </tr>
</table>

	</td>
  </tr>

</table>
<div id="footer" style="padding-top:0px;margin-top:0px;"> 
            
            Copyright &copy; Minnesota Iron &amp; Metal
</div> <!-- end of footer --> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18588801-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
$(document).ready(function() {
if($.browser.msie)
	{
		if($.browser.version<7)
		{
		$("link[rel=stylesheet](:first)").attr({href : "ie6.css"});
		}
	} });
</script>
</body>
</html>
